; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
debug_build_flags = -Os
lib_deps =
	https://github.com/suchmememanyskill/esp32-smartdisplay#9c1d737
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	knolleary/PubSubClient@^2.8
	WiFiClientSecure
monitor_filters = esp32_exception_decoder
build_flags =
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"
extra_scripts =
	pre:extract_commit.py

[env:esp32-2432S028R]
board = esp32-2432S028R
lib_deps =
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	knolleary/PubSubClient@^2.8
	WiFiClientSecure

[env:esp32-3248S035C]
board = esp32-3248S035C
lib_deps =
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/OperatorB/gt911-arduino-fixed-reset.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	knolleary/PubSubClient@^2.8
	WiFiClientSecure

[env:esp32-3248S035C-V]
board = esp32-3248S035C-vertical
lib_deps =
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/OperatorB/gt911-arduino-fixed-reset.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	knolleary/PubSubClient@^2.8
	WiFiClientSecure

[env:esp32-2432S024C-SD]
board = esp32-2432S024C-smartdisplay

[env:esp32-2432S028Rv1-SD]
board = esp32-2432S028RV1-smartdisplay

[env:esp32-2432S028Rv2-SD]
board = esp32-2432S028RV2-smartdisplay

[env:esp32-2432S028Rv3-SD]
board = esp32-2432S028RV3-smartdisplay

[env:esp32-2432S032C-SD]
board = esp32-2432S032C-smartdisplay

[env:esp32-3248S035C-SD]
board = esp32-3248S035C-smartdisplay

[env:esp32-4827S043C-SD]
board = esp32-4827S043C-smartdisplay

[env:esp32-4827S043R-SD]
board = esp32-4827S043R-smartdisplay

[env:esp32-8048S043C-SD]
board = esp32-8048S043C-smartdisplay

[env:esp32-8048S043C-SD-alt]
board = esp32-8048S043C-smartdisplay-alt

[env:esp32-2432S022C-SD-V]
board = esp32-2432S022C-vertical

[env:esp32-CROWPANEL-28R]
board = esp32-CROWPANEL-28R
lib_deps =
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	knolleary/PubSubClient@^2.8
	WiFiClientSecure

[env:esp32-CROWPANEL-35C]
board = esp32-CROWPANEL-35C
lib_deps =
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/lovyan03/LovyanGFX@1.2.7
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	knolleary/PubSubClient@^2.8
	WiFiClientSecure

[env:esp32-JC8048W550]
board = esp32-JC8048W550

[env:ESP32-JC3248W535C]
board = esp32-JC3248W535C
lib_deps =
    SPI
    moononournation/GFX Library for Arduino
    lvgl/lvgl@^8.4.0
    plageoj/UrlEncode
    bblanchon/ArduinoJson@^7.0.0
	knolleary/PubSubClient@^2.8
    WiFiClientSecure

[env:esp32-JC4827W543C]
board = esp32-JC4827W543C
lib_deps =
    SPI
    https://github.com/moononournation/Arduino_GFX#v1.4.9
	https://github.com/mmMicky/TouchLib#ccaedcd9155ef8a6560ae9f594ea92e32c68020f
    lvgl/lvgl@^8.4.0
    plageoj/UrlEncode
    bblanchon/ArduinoJson@^7.0.0
	knolleary/PubSubClient@^2.8
    WiFiClientSecure