; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	https://github.com/lvgl/lvgl#74d0a81
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bblanchon/ArduinoJson@^7.0.0
monitor_filters = esp32_exception_decoder
build_flags = 
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"
	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DLOAD_GCLD=1
	-DLOAD_FONT2=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	### Porting options ###
	# Defines the screen height
	-DCYD_SCREEN_HEIGHT_PX=240
	# Defines the screen width
	-DCYD_SCREEN_WIDTH_PX=320
	# Defines the pixel gap used for large gaps (like between buttons)
	-DCYD_SCREEN_GAP_PX=8
	# Defines the minimum pixel height of a button
	-DCYD_SCREEN_MIN_BUTTON_HEIGHT_PX=35
	# Defines the minimum pixel width of a button
	-DCYD_SCREEN_MIN_BUTTON_WIDTH_PX=35
	# Defines the size of font used
	-DCYD_SCREEN_FONT=&lv_font_montserrat_14
	# Defines the size of font used for small text
	-DCYD_SCREEN_FONT_SMALL=&lv_font_montserrat_10
	# Defines the size of the sizebar
	-DCYD_SCREEN_SIDEBAR_SIZE_PX=40
	# Defines the screen driver
	-DCYD_SCREEN_DRIVER_ESP32_2432S028R=1