; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/suchmememanyskill/esp32-smartdisplay
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
monitor_filters = esp32_exception_decoder
build_flags = 
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"
extra_scripts = 
	pre:extract_commit.py

[env:esp32-2432S028R]
board = esp32-2432S028R
lib_deps = 
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1

[env:esp32-3248S035C]
board = esp32-3248S035C
lib_deps = 
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/OperatorB/gt911-arduino-fixed-reset.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1

[env:esp32-2432S028Rv1-SD]
board = esp32-2432S028RV1-smartdisplay

[env:esp32-2432S028Rv2-SD]
board = esp32-2432S028RV2-smartdisplay

[env:esp32-2432S028Rv3-SD]
board = esp32-2432S028RV3-smartdisplay

[env:esp32-2432S032C-SD]
board = esp32-2432S032C-smartdisplay

[env:esp32-3248S035C-SD]
board = esp32-3248S035C-smartdisplay

[env:esp32-8048S043C-SD]
board = esp32-8048S043C-smartdisplay

[env:esp32-4827S043C-SD]
board = esp32-4827S043C-smartdisplay